.description {
  padding-top: 60px;
  padding-bottom: 60px;
}

.description__card-title {
  text-transform: uppercase;
  text-align: left;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}

.description__box {
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.description__icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description__list {
  li {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  h3 {
    text-align: center;
  }
  p {
    color: var(--second-text-color);
    font-size: 14px;
    line-height: 1.7;
  }
}

@media screen and (min-width: 768px) {
  .description__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    li {
      flex-basis: calc(100% / 2 - 30px);
      margin-left: 30px;
    }
    h3 {
      text-align: left;
    }
  }
}

@media screen and (min-width: 1200px) {
  .description__list {
    flex-wrap: initial;
    // li {
    //   &:not(:last-child) {
    //     margin-right: 30px;
    //   }
  }
  .description {
    padding-top: 94px;
    padding-bottom: 47px;
  }
}
