.offer {
  background: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  li:not(:last-child) {
    margin-right: 8px;
  }
}

.section-chard {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  p {
    font-size: 16px;
    line-height: 1.9;
  }
}

.section-chard__item {
  width: 100%;
  margin-top: 30px;
}

.section-chard__title {
  color: var(--main-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  // letter-spacing: 0.03em;
}

.section-chard__link {
  color: var(--second-text-color);
  display: block;
  transition: box-shadow var(--transition-link-time) var(--transition-cubic);
  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
  }
}

.section-chard__offer-content {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.section-list__img-wrapped {
  position: relative;
  overflow: hidden;
}

.section-list__overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: #fff;
  height: 100%;
  width: 100%;
  font-weight: 400;
  font-style: 18px;
  line-height: 1.6;
  overflow: auto;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform var(--transition-link-time) var(--transition-cubic);
  .section-chard__item:hover &,
  .section-chard__item:focus & {
    transform: translateY(0%);
  }
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
  }
  .filter__button {
    margin-bottom: 0;
  }
  .section-chard {
    margin-right: -30px;
  }
  .section-chard__item {
    margin-right: 30px;
    width: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .section-chard__item {
    width: calc(100% / 3 - 30px);
  }
  .offer {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
